telnet_port 4444
gdb_port 3333

# STLink-V2 SWD debugger
source [find interface/stlink-v2.cfg]
transport select hla_swd

source [find target/stm32f4x.cfg]
#reset_config srst_only srst_nogate
adapter_khz 1000
