
mems_imu_sample:
    float32 rate[3] # [rad/s]
    float32 acceleration[3] # [m/s^2]
    uint64 timestamp_ns # [ns]
    float32 die_temp # [deg C] for temperature compensation

magnetometer_sample:
    float32 magnetic_field[3] # [T]
    uint64 timestamp_ns # [ns]

barometer_sample:
    float32 static_pressure # [Pa]
    float32 temperature # [deg C]
    uint64 timestamp_ns # [ns]

dynamic_pressure_sample:
    float32 dynamic_pressure # [Pa]
    float32 temperature # [deg C]
    uint64 timestamp_ns # [ns]
